#import pytest
[pytest]
addopts=-v --excelreport=report.xls --verbose --html=report.html --self-contained-html -rP
faulthandler_timeout = 600
junit_duration_report = total
log_auto_indent = True
log_cli = True